<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Keep Motivated</title>
        <link href="css/styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Titillium+Web:wght@300;400&family=Ubuntu&display=swap" rel="stylesheet">
    </head>

<body>
    <header>Keep Motivated-Mobile APP Introduction</header>
    <div class="content-flex-container">
       <aside class="aside1">
          <h4>Logo</h4>
          <div class="logo"><img src="img/logo.png" alt="logo-of-motivation"></div>
         
       </aside>
       <section>
          <h4>Main functions</h4>
          <ul>
            <li>Calendar</li>
            <li>Group Chats</li>
            <li>Habit Development Mechanism</li>
            <li>Encouragement System</li>
            <li>User Profile and Achievement Display</li>
            <li>User Authentication</li>
            <li>Notification</li>
            <li>Buffer Function</li>
            <li>Survey</li>
          </ul>
       </section>
       <aside class="aside2">
          <h4>Problem Statement</h4>
          <p>During the quarantine time, many of us are lack of motivations for study or work. We don't have peers and friends around as usual and work/study from home is not always a friendly environment. Thus, we need cultivation of good habits and enhanced online interactions with peers.</p>
       </aside>
    </div>
<footer>
    <nav class="nav-flex-container">
   <a href="index.html">Homepage</a>
   <a href="persona.html">Persona</a>
   <a href="prototype.html">Prototype</a>
    </nav>
</footer>
</body>
</html>